--CREATE DATABASE EJER1;
USE EJER1;
/* ELIMINACION DE LAS TABLAS EXISTENTES */
DROP TABLE IF EXISTS `ASIGNADOS`;
DROP TABLE IF EXISTS `CIENTIFICOS`;
DROP TABLE IF EXISTS `PROYECTOS`;

/* CREACION DE LAS TABLAS DEL EJERCICIO */
CREATE TABLE `CIENTIFICOS`(
       `DNI` varchar(9) not null default '',
       `NOMBRE` varchar(50) not null default '',
       PRIMARY KEY  (`DNI`)
);

CREATE TABLE `PROYECTOS`(
       `IDPROYECTO` varchar(4),
       `NOMBRE` varchar(50) not null default '',
       `HORAS` int(2) not null default '0',
       PRIMARY KEY  (`IDPROYECTO`)
);

CREATE TABLE `ASIGNADOS`(
       `CIENTIFICO` varchar(9) default '',
       `PROYECTO` varchar(4) default '',
       PRIMARY KEY  (`CIENTIFICO`,`PROYECTO`),
       FOREIGN KEY (`CIENTIFICO`) REFERENCES CIENTIFICOS (`DNI`),
       FOREIGN KEY (`PROYECTO`) REFERENCES PROYECTOS(`IDPROYECTO`)
);

/* INSERCION DE VALORES DE PRUEBA PARA EL EJERCICIO*/

/* CONSULTAS DEL EJERCICIO*/
DROP VIEW IF EXISTS CONSULTA1;
CREATE  VIEW CONSULTA1 AS 
SELECT DNI, C.NOMBRE AS CIENTIFICO, IDPROYECTO, P.NOMBRE AS PROYECTO
FROM CIENTIFICOS C INNER JOIN (ASIGNADOS A INNER JOIN PROYECTOS P ON A.PROYECTO=P.IDPROYECTO) ON C.DNI=A.CIENTIFICO;


CREATE OR REPLACE VIEW CONSULTA2 AS 
SELECT DNI, CIENTIFICOS.NOMBRE, COUNT(PROYECTO) 
FROM CIENTIFICOS LEFT JOIN ASIGNADOS ON CIENTIFICOS.DNI=ASIGNADOS.CIENTIFICO 
GROUP BY DNI, NOMBRE;

CREATE OR REPLACE VIEW CONSULTA3 AS 
SELECT IDPROYECTO, NOMBRE, COUNT(CIENTIFICO) AS PROYECTOS
FROM PROYECTOS LEFT JOIN ASIGNADOS ON PROYECTOS.IDPROYECTO=ASIGNADOS.PROYECTO GROUP BY IDPROYECTO;


CREATE OR REPLACE VIEW CONSULTA4 AS 
SELECT DNI, C.NOMBRE, SUM(HORAS) AS HORAS
FROM CIENTIFICOS C LEFT JOIN (ASIGNADOS A INNER JOIN PROYECTOS P ON P.IDPROYECTO=A.PROYECTO) ON C.DNI = A.CIENTIFICO
GROUP BY DNI, C.NOMBRE;


CREATE OR REPLACE VIEW CONSULTA5 AS 
SELECT DNI, C.NOMBRE, COUNT(PROYECTO), AVG(HORAS)
FROM CIENTIFICOS C INNER JOIN (ASIGNADOS A INNER JOIN PROYECTOS ON A.PROYECTO=P.IDPROYECTO) ON C.DNI=A.CIENTIFICO
GROUP BY DNI, NOMBRE HAVING COUNT(PROYECTO)>1 AND AVG(HORAS)>80;
